sonar.projectKey=AppSecure_2025
sonar.projectName=AppSecure
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=[![Quality Gate Status](http://localhost:9000/api/project_badges/measure?project=AppSecure_2025&metric=alert_status&token=sqb_feaa1ae61919820981c030c7af0198ceda30bc94)](http://localhost:9000/dashboard?id=AppSecure_2025)
